{
  "name": "html-report-generator",
  "version": "1.0.0",
  "description": "HTML Report Generator for Speech-to-Text AI Enhancement Reports",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "generate": "ts-node src/index.ts"
  },
  "keywords": [
    "html",
    "report",
    "generator"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}
